{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@_fastify/*": ["src/fastify-app/*"],
      "@/*": ["*"],
      "@/helpers/*": ["e2e/helpers/*"],
      "@/src/*": ["src/*"],
      "@/e2e/*": ["e2e/*"]
    }
  },
  "include": ["src", "e2e"]
}
