{
  "compilerOptions": {
    "outDir": "./dist",
    "resolveJsonModule": true,
    "target": "ESNext",
    "module": "CommonJS",   
    "esModuleInterop": true,
    "declaration": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    }
  },
}
